def getTotalX(a, b):
    # Write your code here
    result = []
    factors = []
    for i in range(2, min(b) + 1):
        count = 0
        for j in b:
            if j % i == 0:
                count += 1
            else:
                break
        if count == len(b):
            factors += [i]

    for k in factors:
        count = 0
        for i in a:
            if k % i == 0:
                count += 1
            else:
                break
        if count == len(a):
            result += [i]

    return len(result)


if __name__ == '__main__':
    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    m = int(first_multiple_input[1])

    arr = list(map(int, input().rstrip().split()))

    brr = list(map(int, input().rstrip().split()))

    total = getTotalX(arr, brr)

    print(total)
